# .bashrc_lars

echo $KITTY_INSTALLATION_DIR | grep kitty && TERM_PROGRAM="kitty"

case "$TERM_PROGRAM" in
    ghostty)
	export TERM="xterm-ghostty"
        ;;
    kitty)
	export TERM="xterm-kitty"
        ;;
    *)
	export TERM="xterm-256color"
        ;;
esac



umask 022

# shopt -s nullglob
# shopt -s cdspell

case "$(uname -a)" in
    Linux)
	;;
    CYGWIN*)
	export DISPLAY=$(uname -n):0.0
	;;
esac

PATH=~/bin:~/binbin:/usr/local/bin:/opt/local/bin:/sbin:/usr/sbin:$PATH

# . ~/ADDON/setEnv

export PATH

command_oriented_history=yes
cdable_vars=yes
ignoreeof=10
notify=1
set -o emacs

pwd='echo $cwd'
#PS1='\h:\[\033[7m\]${PWD##*/}\[\033[m\]:\!>'

alias sort='LC_CTYPE=sv_SE sort'
alias  tell='sccs tell'
alias  al=alias
alias  ls='ls -F'
alias  lll='ls -lL'
alias  ll='ls -lG'
alias  lS='ls -ls | sort -k5'
alias  lT='ls -rtl'
alias  l.='ls -dG .[^\.]*'
alias  l=less
alias  m=more
alias  ..='cd ..'
alias ...='cd ...; cd $(/bin/pwd)'
alias  e='emacs'
alias  df='df -k'
alias  du='du -k'
alias ejf='eject -p fd'
#alias \+x='chmod +x'
alias \mx='chmod -x'
alias \mw='chmod -w'
#alias \+w='chmod +w'
alias hgf='fexAll hg fetch'
alias hgs='fexAll hg st'
alias dun="du -h -s *|sort -h"
alias .=source
alias rm='rm -i'
alias xLine='xargs -L 1'

alias pd=pushd
alias po=popd

alias hgf='fexAll hg fetch'
alias hgs='fexAll hg st'


alias|grep gst

. ~/bin/cdnum

export CVSROOT=~/CVS/cvsroot

export HISTTIMEFORMAT=%H:%M:%S' '

export ANDROID_HOME=/Users/lars/android-sdk-mac_x86
PATH=$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools

#  export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
#  JAVA_HOME=/Users/lars/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home
JAVA_HOME=/Users/lars/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home

PATH=$JAVA_HOME/bin:$PATH


if [ -e ~/.git-completion.zsh ]; then 
    source ~/.git-completion.zsh
fi 

if [ -e ~/.bashrc_local_$(uname -n) ]; then 
	. ~/.bashrc_local_$(uname -n)
fi

# crash loop
# if [ -f $(brew --prefix)/etc/bash_completion ]; then
    # . $(brew --prefix)/etc/bash_completion
# fi

alias Ga="git add"
alias Gi="git commit -am"
alias Gd="git diff"
alias Gs="git status"
alias Gh="git show"
alias Gp="git push"
#### ??? alias Gh="grep --color=none 'alias G' ~/.bashrc_lars | column"

if [ -e /opt/homebrew ]; then 
    PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH
fi
