
MAX_N=19

for i in $(seq 1 $MAX_N); do
	eval cdnum_item${i}=$HOME
done

scan_cd_list() {
	source ~/.cdnumlist
}


print_cd_list() {
	file=~/.cdnumlist
	rm -f $file
	for i in $(seq 1 $MAX_N); do
		eval echo "cdnum_item${i}="'$'"cdnum_item${i}" >> $file
		alias sd${i}='cdnum_item'${i}'=$PWD;print_cd_list'
		alias cd${i}='scan_cd_list;cd $cdnum_item'${i}'; echo $PWD'
	done
}

# alias sd2='cdnum_item2=$PWD;print_cd_list'
# alias cd2='scan_cd_list;cd $cdnum_item2; echo $PWD'

alias cdx='scan_cd_list;echo $cdnum_item1 $cdnum_item2 $cdnum_item3 $cdnum_item4 $cdnum_item5 $cdnum_item6 $cdnum_item7 $cdnum_item8 $cdnum_item9 $cdnum_item10 $cdnum_item11 $cdnum_item12 $cdnum_item13 $cdnum_item14 $cdnum_item15 $cdnum_item16 $cdnum_item17 $cdnum_item18 $cdnum_item19 | tr " " "\12" | cat -n'

scan_cd_list
